\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preliminary Results/Notation}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Linear Operators}{2}{subsection.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition\thmtformatoptarg {Linear Operator Kreyszig (2.6-1)}}{2}{thmt@dummyctr.dummy.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{4736286}{36303445}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition\thmtformatoptarg {Bounded Linear Operator Kreyszig (2.7-1)}}{2}{thmt@dummyctr.dummy.2}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{4736286}{30447252}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Inner Product Spaces and Hilbert Spaces}{2}{subsection.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition\thmtformatoptarg {Inner Product Space Kreyszig (3.1-1)}}{2}{thmt@dummyctr.dummy.3}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{4736286}{10510917}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Corollary\thmtformatoptarg {Continuity, null space Kreyszig (2.7-10)}}{2}{thmt@dummyctr.dummy.4}\protected@file@percent }
\newlabel{2.7-10}{{}{2}{Continuity, null space Kreyszig (2.7-10)}{thmt@dummyctr.dummy.4}{}}
\pgfsyspdfmark {pgfid4}{4736286}{5047940}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Lemma\thmtformatoptarg {Continuity of Inner Product Kreyszig (3.2-2)}}{3}{thmt@dummyctr.dummy.5}\protected@file@percent }
\newlabel{3.2-2}{{}{3}{Continuity of Inner Product Kreyszig (3.2-2)}{thmt@dummyctr.dummy.5}{}}
\pgfsyspdfmark {pgfid5}{4736286}{48327135}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition\thmtformatoptarg {Projection Kreyszig 3.3}}{3}{thmt@dummyctr.dummy.6}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{4736286}{41851991}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Lemma\thmtformatoptarg {Null Space Kreyszig (3.3-5)}}{3}{thmt@dummyctr.dummy.7}\protected@file@percent }
\newlabel{3.3-5}{{}{3}{Null Space Kreyszig (3.3-5)}{thmt@dummyctr.dummy.7}{}}
\pgfsyspdfmark {pgfid7}{4736286}{38156745}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Lemma\thmtformatoptarg {Equality Kreyszig (3.8-2)}}{3}{thmt@dummyctr.dummy.8}\protected@file@percent }
\newlabel{3.8-2}{{}{3}{Equality Kreyszig (3.8-2)}{thmt@dummyctr.dummy.8}{}}
\pgfsyspdfmark {pgfid8}{4736286}{34526381}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem\thmtformatoptarg {Self-Adjointness of Product Kreyszig (3.10-4)}}{3}{thmt@dummyctr.dummy.9}\protected@file@percent }
\newlabel{3.10-4}{{}{3}{Self-Adjointness of Product Kreyszig (3.10-4)}{thmt@dummyctr.dummy.9}{}}
\pgfsyspdfmark {pgfid9}{4736286}{29620460}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem\thmtformatoptarg {Uniform Boundedness Theorem Kreyszig (4.7-3)}}{3}{thmt@dummyctr.dummy.10}\protected@file@percent }
\newlabel{4.7-3}{{}{3}{Uniform Boundedness Theorem Kreyszig (4.7-3)}{thmt@dummyctr.dummy.10}{}}
\pgfsyspdfmark {pgfid10}{4736286}{21795792}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition\thmtformatoptarg {Self-Adjoint, Unitary, Normal Operators Kreyszig 3.10-1}}{3}{thmt@dummyctr.dummy.11}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{4736286}{17417831}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Resolvent and Spectrum of \( T \)}{3}{subsection.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition\thmtformatoptarg {Resolvent Operator Kreyszig 7.2}}{3}{thmt@dummyctr.dummy.12}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{4736286}{7533440}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition\thmtformatoptarg {Regular value, Resolvent set, Spectrum Kreyszig (7.2-1)}}{4}{thmt@dummyctr.dummy.13}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{4736286}{40888799}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Definitions and Results from Analysis}{4}{subsection.1.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition\thmtformatoptarg {Fourier Transform Folland (7.2-1)}}{4}{thmt@dummyctr.dummy.14}\protected@file@percent }
\newlabel{Fourier Transform}{{}{4}{Fourier Transform Folland (7.2-1)}{thmt@dummyctr.dummy.14}{}}
\pgfsyspdfmark {pgfid14}{4736286}{27002399}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition\thmtformatoptarg {\( L^1 \) space}}{4}{thmt@dummyctr.dummy.15}\protected@file@percent }
\newlabel{L1 Space}{{}{4}{\( L^1 \) space}{thmt@dummyctr.dummy.15}{}}
\pgfsyspdfmark {pgfid15}{4736286}{21749929}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition\thmtformatoptarg {\( L^2 \) spaces Folland (3.3)}}{4}{thmt@dummyctr.dummy.16}\protected@file@percent }
\newlabel{L2 Space}{{}{4}{\( L^2 \) spaces Folland (3.3)}{thmt@dummyctr.dummy.16}{}}
\pgfsyspdfmark {pgfid16}{4736286}{16366387}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{4}{thmt@dummyctr.dummy.17}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{4736286}{7568799}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{5}{thmt@dummyctr.dummy.18}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{4736286}{48974638}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{5}{thmt@dummyctr.dummy.19}\protected@file@percent }
\newlabel{Frequency Domain}{{}{5}{}{thmt@dummyctr.dummy.19}{}}
\newlabel{Spatial Domain}{{}{5}{}{thmt@dummyctr.dummy.19}{}}
\newlabel{frequency variable}{{}{5}{}{thmt@dummyctr.dummy.19}{}}
\pgfsyspdfmark {pgfid19}{4736286}{43564710}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Lemma\thmtformatoptarg {Riemann-Lebesgue Lemma Folland (7.2-1)}}{5}{thmt@dummyctr.dummy.20}\protected@file@percent }
\newlabel{Riemann-Lebesgue}{{}{5}{Riemann-Lebesgue Lemma Folland (7.2-1)}{thmt@dummyctr.dummy.20}{}}
\pgfsyspdfmark {pgfid20}{4736286}{40584244}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem\thmtformatoptarg {Fubini's Theorem Rudin}}{5}{thmt@dummyctr.dummy.21}\protected@file@percent }
\newlabel{Fubini's Theorem}{{}{5}{Fubini's Theorem Rudin}{thmt@dummyctr.dummy.21}{}}
\pgfsyspdfmark {pgfid21}{4736286}{31199471}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem\thmtformatoptarg {Convolution Theorem Rudin (8.14)}}{5}{thmt@dummyctr.dummy.22}\protected@file@percent }
\newlabel{Convolution Theorem}{{}{5}{Convolution Theorem Rudin (8.14)}{thmt@dummyctr.dummy.22}{}}
\pgfsyspdfmark {pgfid22}{4736286}{19074656}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition\thmtformatoptarg {Partition}}{5}{thmt@dummyctr.dummy.23}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{4736286}{13936965}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition\thmtformatoptarg {Riemann-Stieltjes Integrable Functions Rudin (Chapter 6)}}{5}{thmt@dummyctr.dummy.24}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{4736286}{7370583}
\pgfsyspdfmark {pgfid25}{4736286}{43411689}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{6}{thmt@dummyctr.dummy.25}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{4736286}{38994893}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{6}{section.2}\protected@file@percent }
\newlabel{section 2}{{2}{6}{Introduction}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Motivation}{6}{subsection.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition\thmtformatoptarg {Spectral Family or Decomposition of Unity, Kreyszig (9.7-1)}}{7}{thmt@dummyctr.dummy.26}\protected@file@percent }
\newlabel{9.7-1}{{}{7}{Spectral Family or Decomposition of Unity, Kreyszig (9.7-1)}{thmt@dummyctr.dummy.26}{}}
\pgfsyspdfmark {pgfid27}{4736286}{35360084}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Main Theorem}{8}{subsection.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem\thmtformatoptarg {Spectral Theorem for Bounded Self-Adjoint Linear Operators}}{8}{thmt@dummyctr.dummy.27}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{4736286}{17780538}
\@writefile{toc}{\contentsline {section}{\numberline {3}Properties of Bounded Self-Adjoint Linear Operators}{9}{section.3}\protected@file@percent }
\newlabel{section 3}{{3}{9}{Properties of Bounded Self-Adjoint Linear Operators}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Basic Properties of Linear Self-adjoint Operators}{9}{subsection.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition\thmtformatoptarg {Hilbert-Adjoint Operator Kreyszig 9.1}}{9}{thmt@dummyctr.dummy.28}\protected@file@percent }
\pgfsyspdfmark {pgfid29}{4736286}{34056980}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem\thmtformatoptarg {Eigenvalues, eigenvectors Kreyszig 9.1-1}}{9}{thmt@dummyctr.dummy.29}\protected@file@percent }
\newlabel{9.1-1}{{}{9}{Eigenvalues, eigenvectors Kreyszig 9.1-1}{thmt@dummyctr.dummy.29}{}}
\pgfsyspdfmark {pgfid30}{4736286}{20340179}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{9}{thmt@dummyctr.dummy.30}\protected@file@percent }
\citation{Kreyszig}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Spectrum and Resolvent sets of \( T \) and Properties}{10}{subsection.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem\thmtformatoptarg {Resolvent Set Kreyszig (9.1-2)}}{10}{thmt@dummyctr.dummy.31}\protected@file@percent }
\newlabel{9.1-2}{{}{10}{Resolvent Set Kreyszig (9.1-2)}{thmt@dummyctr.dummy.31}{}}
\pgfsyspdfmark {pgfid31}{4736286}{42664937}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{10}{thmt@dummyctr.dummy.32}\protected@file@percent }
\citation{Kreyszig}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem\thmtformatoptarg {Spectrum}}{11}{thmt@dummyctr.dummy.33}\protected@file@percent }
\pgfsyspdfmark {pgfid32}{4736286}{33480184}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{11}{thmt@dummyctr.dummy.34}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem\thmtformatoptarg {Spectrum Kreyszig (9.2-1)}}{11}{thmt@dummyctr.dummy.35}\protected@file@percent }
\newlabel{9.2-1}{{}{11}{Spectrum Kreyszig (9.2-1)}{thmt@dummyctr.dummy.35}{}}
\pgfsyspdfmark {pgfid33}{4736286}{7265427}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{12}{thmt@dummyctr.dummy.36}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem\thmtformatoptarg {Norm Kreyszig (9.2-2)}}{12}{thmt@dummyctr.dummy.37}\protected@file@percent }
\newlabel{9.2-2}{{}{12}{Norm Kreyszig (9.2-2)}{thmt@dummyctr.dummy.37}{}}
\pgfsyspdfmark {pgfid34}{4736286}{28446984}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{12}{thmt@dummyctr.dummy.38}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem\thmtformatoptarg {\( m \) and \( M \) are spectral values Kreyszig (9.2-3)}}{13}{thmt@dummyctr.dummy.39}\protected@file@percent }
\newlabel{9.2-3}{{}{13}{\( m \) and \( M \) are spectral values Kreyszig (9.2-3)}{thmt@dummyctr.dummy.39}{}}
\pgfsyspdfmark {pgfid35}{4736286}{35539036}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{13}{thmt@dummyctr.dummy.40}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem\thmtformatoptarg {Residual Spectrum Kreyszig (9.2-4)}}{14}{thmt@dummyctr.dummy.41}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{4736286}{48361180}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{14}{thmt@dummyctr.dummy.42}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Positive Operators}{14}{section.4}\protected@file@percent }
\newlabel{section 4}{{4}{14}{Positive Operators}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Positive Operators}{14}{subsection.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition\thmtformatoptarg {Partial Order Kreyszig (9.3)}}{14}{thmt@dummyctr.dummy.43}\protected@file@percent }
\pgfsyspdfmark {pgfid37}{4736286}{19543345}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition\thmtformatoptarg {Positive Operators Kreyszig (9.3-1)}}{14}{thmt@dummyctr.dummy.44}\protected@file@percent }
\pgfsyspdfmark {pgfid38}{4736286}{15001544}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Lemma}{14}{thmt@dummyctr.dummy.45}\protected@file@percent }
\pgfsyspdfmark {pgfid39}{4736286}{10530308}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Lemma}{14}{thmt@dummyctr.dummy.46}\protected@file@percent }
\pgfsyspdfmark {pgfid40}{4736286}{7759336}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem\thmtformatoptarg {Product Of Positive Operators Kreyszig (9.3)}}{15}{thmt@dummyctr.dummy.47}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{4736286}{47577143}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{15}{thmt@dummyctr.dummy.48}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem\thmtformatoptarg {Monotone Sequence Kreyszig (9.3-3)}}{16}{thmt@dummyctr.dummy.49}\protected@file@percent }
\newlabel{9.3-3}{{}{16}{Monotone Sequence Kreyszig (9.3-3)}{thmt@dummyctr.dummy.49}{}}
\pgfsyspdfmark {pgfid42}{4736286}{25727612}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{16}{thmt@dummyctr.dummy.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Square Roots of Positive Operators}{17}{subsection.4.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition\thmtformatoptarg {Positive Square Root Kreyszig (9.4-1)}}{17}{thmt@dummyctr.dummy.51}\protected@file@percent }
\pgfsyspdfmark {pgfid43}{4736286}{22889709}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem\thmtformatoptarg {Positive Square Root Kreyszig (9.4-2)}}{17}{thmt@dummyctr.dummy.52}\protected@file@percent }
\newlabel{9.4-2}{{}{17}{Positive Square Root Kreyszig (9.4-2)}{thmt@dummyctr.dummy.52}{}}
\pgfsyspdfmark {pgfid44}{4736286}{13665756}
\@writefile{toc}{\contentsline {section}{\numberline {5}Projection Operators}{18}{section.5}\protected@file@percent }
\newlabel{section 5}{{5}{18}{Projection Operators}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Projection Operators}{18}{subsection.5.1}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proposition}{18}{thmt@dummyctr.dummy.53}\protected@file@percent }
\pgfsyspdfmark {pgfid45}{4736286}{44923459}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem\thmtformatoptarg {Projection Kreyszig (9.5-1)}}{18}{thmt@dummyctr.dummy.54}\protected@file@percent }
\newlabel{9.5-1}{{}{18}{Projection Kreyszig (9.5-1)}{thmt@dummyctr.dummy.54}{}}
\pgfsyspdfmark {pgfid46}{4736286}{32071466}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem\thmtformatoptarg {Positivity, norm Kreyszig (9.5-2)}}{18}{thmt@dummyctr.dummy.55}\protected@file@percent }
\newlabel{9.5-2}{{}{18}{Positivity, norm Kreyszig (9.5-2)}{thmt@dummyctr.dummy.55}{}}
\pgfsyspdfmark {pgfid47}{4736286}{21988201}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem\thmtformatoptarg {Product of Projections Kreyszig (9.5-3)}}{18}{thmt@dummyctr.dummy.56}\protected@file@percent }
\newlabel{9.5-3}{{}{18}{Product of Projections Kreyszig (9.5-3)}{thmt@dummyctr.dummy.56}{}}
\pgfsyspdfmark {pgfid48}{4736286}{4736286}
\pgfsyspdfmark {pgfid49}{4736286}{50238386}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem\thmtformatoptarg {Sum of Projections Kreyszig (9.5-4)}}{19}{thmt@dummyctr.dummy.57}\protected@file@percent }
\newlabel{9.5-4}{{}{19}{Sum of Projections Kreyszig (9.5-4)}{thmt@dummyctr.dummy.57}{}}
\pgfsyspdfmark {pgfid50}{4736286}{43202585}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Properties of Projections}{19}{subsection.5.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem\thmtformatoptarg {Partial Order Kreyszig (9.6-1)}}{19}{thmt@dummyctr.dummy.58}\protected@file@percent }
\newlabel{9.6-1}{{}{19}{Partial Order Kreyszig (9.6-1)}{thmt@dummyctr.dummy.58}{}}
\pgfsyspdfmark {pgfid51}{4736286}{30348233}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem\thmtformatoptarg {Difference of Projections Kreyszig (9.6-2)}}{19}{thmt@dummyctr.dummy.59}\protected@file@percent }
\newlabel{9.6-2}{{}{19}{Difference of Projections Kreyszig (9.6-2)}{thmt@dummyctr.dummy.59}{}}
\pgfsyspdfmark {pgfid52}{4736286}{13026913}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem\thmtformatoptarg {Monotone Increasing Sequence Kreyszig (9.6-3)}}{19}{thmt@dummyctr.dummy.60}\protected@file@percent }
\pgfsyspdfmark {pgfid53}{4736286}{5448395}
\pgfsyspdfmark {pgfid54}{4736286}{44020307}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{20}{thmt@dummyctr.dummy.61}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Spectral Families}{21}{section.6}\protected@file@percent }
\newlabel{section 6}{{6}{21}{Spectral Families}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Properties of Spectral Family}{21}{subsection.6.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition\thmtformatoptarg {Spectral Family \( \mathcal  {G} \) of \( T \) Kreyszig (9.8)}}{21}{thmt@dummyctr.dummy.62}\protected@file@percent }
\pgfsyspdfmark {pgfid55}{4736286}{20185338}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Lemma\thmtformatoptarg {Operators Related to \( T \) Kreyszig (9.8-1)}}{22}{thmt@dummyctr.dummy.63}\protected@file@percent }
\newlabel{9.8-1}{{}{22}{Operators Related to \( T \) Kreyszig (9.8-1)}{thmt@dummyctr.dummy.63}{}}
\pgfsyspdfmark {pgfid56}{4736286}{29622752}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{22}{thmt@dummyctr.dummy.64}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Lemma\thmtformatoptarg {Operators Related to \( T_{\lambda } \) Kreyszig (9.8-2)}}{23}{thmt@dummyctr.dummy.65}\protected@file@percent }
\newlabel{9.8-2}{{}{23}{Operators Related to \( T_{\lambda } \) Kreyszig (9.8-2)}{thmt@dummyctr.dummy.65}{}}
\pgfsyspdfmark {pgfid57}{4736286}{9186150}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{23}{thmt@dummyctr.dummy.66}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem\thmtformatoptarg {Spectal Family Associated with an Operator Kreyszig (9.8-3)}}{24}{thmt@dummyctr.dummy.67}\protected@file@percent }
\newlabel{9.8-3}{{}{24}{Spectal Family Associated with an Operator Kreyszig (9.8-3)}{thmt@dummyctr.dummy.67}{}}
\pgfsyspdfmark {pgfid58}{4736286}{29800633}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{24}{thmt@dummyctr.dummy.68}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{26}{thmt@dummyctr.dummy.69}\protected@file@percent }
\newlabel{dagger}{{}{26}{}{thmt@dummyctr.dummy.69}{}}
\pgfsyspdfmark {pgfid59}{4736286}{35844084}
\@writefile{toc}{\contentsline {section}{\numberline {7}Spectral Theorem}{26}{section.7}\protected@file@percent }
\newlabel{section 7}{{7}{26}{Spectral Theorem}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Spectral Representation}{26}{subsection.7.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem\thmtformatoptarg {Spectral Theorem for Bounded Self-Adjoint Linear Operators}}{26}{thmt@dummyctr.dummy.70}\protected@file@percent }
\pgfsyspdfmark {pgfid60}{4736286}{7691658}
\pgfsyspdfmark {pgfid61}{4736286}{46646268}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{27}{thmt@dummyctr.dummy.71}\protected@file@percent }
\pgfsyspdfmark {pgfid62}{4736286}{36040229}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{27}{thmt@dummyctr.dummy.72}\protected@file@percent }
\citation{Stein}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Applications}{28}{subsection.7.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition\thmtformatoptarg {Convolution of two functions (Folland 7.1)}}{28}{thmt@dummyctr.dummy.73}\protected@file@percent }
\pgfsyspdfmark {pgfid63}{4736286}{10580929}
\citation{Folland}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Convolution Operator on \( L^2(\ensuremath  {\mathbb  {R}}) \)}{29}{subsection.7.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem\thmtformatoptarg {Linearity Properties of the Convolution Folland (7.1)}}{29}{thmt@dummyctr.dummy.74}\protected@file@percent }
\pgfsyspdfmark {pgfid64}{4736286}{23208157}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example\thmtformatoptarg {Gaussian Function}}{30}{thmt@dummyctr.dummy.75}\protected@file@percent }
\pgfsyspdfmark {pgfid65}{4736286}{5336118}
\pgfsyspdfmark {pgfid66}{4736286}{38497722}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{31}{section.8}\protected@file@percent }
\bibcite{Kreyszig}{1}
\bibcite{Rudin}{2}
\bibcite{Folland}{3}
\bibcite{Stein}{4}
\gdef \@abspage@last{32}
