\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Preliminaries}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Corollary\thmtformatoptarg {Continuity, null space}}{1}{thmt@dummyctr.dummy.1}\protected@file@percent }
\newlabel{2.7-10}{{}{1}{Continuity, null space}{thmt@dummyctr.dummy.1}{}}
\pgfsyspdfmark {pgfid1}{4736286}{34522986}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Lemma\thmtformatoptarg {Continuity of Inner Product}}{1}{thmt@dummyctr.dummy.2}\protected@file@percent }
\newlabel{3.2-2}{{}{1}{Continuity of Inner Product}{thmt@dummyctr.dummy.2}{}}
\pgfsyspdfmark {pgfid2}{4736286}{31644430}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Lemma\thmtformatoptarg {Null Space}}{1}{thmt@dummyctr.dummy.3}\protected@file@percent }
\newlabel{3.3-5}{{}{1}{Null Space}{thmt@dummyctr.dummy.3}{}}
\pgfsyspdfmark {pgfid3}{4736286}{28697761}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Lemma\thmtformatoptarg {Equality (3.8-2)}}{1}{thmt@dummyctr.dummy.4}\protected@file@percent }
\newlabel{3.8-2}{{}{1}{Equality (3.8-2)}{thmt@dummyctr.dummy.4}{}}
\pgfsyspdfmark {pgfid4}{4736286}{25832313}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem\thmtformatoptarg {Self-Adjointness of Product}}{1}{thmt@dummyctr.dummy.5}\protected@file@percent }
\newlabel{3.10-4}{{}{1}{Self-Adjointness of Product}{thmt@dummyctr.dummy.5}{}}
\pgfsyspdfmark {pgfid5}{4736286}{21650901}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Spectral Properties}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Spectral Properties of Bounded Self-adjoint Linear Operators}{2}{section.2.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition\thmtformatoptarg {Hilbert-Adjoint Operator}}{2}{thmt@dummyctr.dummy.6}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{4736286}{30898166}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem\thmtformatoptarg {Eigenvalues, eigenvectors}}{2}{thmt@dummyctr.dummy.7}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{4736286}{18573927}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{2}{thmt@dummyctr.dummy.8}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem\thmtformatoptarg {Resolvent Set}}{3}{thmt@dummyctr.dummy.9}\protected@file@percent }
\newlabel{9.1-2}{{}{3}{Resolvent Set}{thmt@dummyctr.dummy.9}{}}
\pgfsyspdfmark {pgfid8}{4736286}{46802388}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{3}{thmt@dummyctr.dummy.10}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem\thmtformatoptarg {Spectrum}}{4}{thmt@dummyctr.dummy.11}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{4736286}{44026665}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{4}{thmt@dummyctr.dummy.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Further Spectral Properties}{4}{section.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem\thmtformatoptarg {Spectrum}}{4}{thmt@dummyctr.dummy.13}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{4736286}{16177352}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{4}{thmt@dummyctr.dummy.14}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem\thmtformatoptarg {Norm}}{5}{thmt@dummyctr.dummy.15}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{4736286}{42845034}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{5}{thmt@dummyctr.dummy.16}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem\thmtformatoptarg {\( m \) and \( M \) are spectral values}}{6}{thmt@dummyctr.dummy.17}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{4736286}{48355972}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{6}{thmt@dummyctr.dummy.18}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem\thmtformatoptarg {Residual Spectrum}}{6}{thmt@dummyctr.dummy.19}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{4736286}{17728838}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{6}{thmt@dummyctr.dummy.20}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Positive Operators}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Positive Operators}{7}{section.3.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition\thmtformatoptarg {Partial Order}}{7}{thmt@dummyctr.dummy.21}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{4736286}{30766767}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition\thmtformatoptarg {Positive Operators}}{7}{thmt@dummyctr.dummy.22}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{4736286}{25042639}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Lemma}{7}{thmt@dummyctr.dummy.23}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{4736286}{20869795}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Lemma}{7}{thmt@dummyctr.dummy.24}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{4736286}{18824904}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem\thmtformatoptarg {Product Of Positive Operators}}{7}{thmt@dummyctr.dummy.25}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{4736286}{15959456}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{7}{thmt@dummyctr.dummy.26}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem\thmtformatoptarg {Monotone Sequence}}{8}{thmt@dummyctr.dummy.27}\protected@file@percent }
\newlabel{9.3-3}{{}{8}{Monotone Sequence}{thmt@dummyctr.dummy.27}{}}
\pgfsyspdfmark {pgfid19}{4736286}{29765592}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{8}{thmt@dummyctr.dummy.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Square Roots of a Positive Operator}{8}{section.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem\thmtformatoptarg {Positive Square Root}}{8}{thmt@dummyctr.dummy.29}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{4736286}{16368930}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{8}{thmt@dummyctr.dummy.30}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem\thmtformatoptarg {Positive Square Root}}{8}{thmt@dummyctr.dummy.31}\protected@file@percent }
\newlabel{9.4-2}{{}{8}{Positive Square Root}{thmt@dummyctr.dummy.31}{}}
\pgfsyspdfmark {pgfid21}{4736286}{11196287}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{8}{thmt@dummyctr.dummy.32}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Projection Operators}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Projection Operators}{9}{section.4.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition\thmtformatoptarg {Projections}}{9}{thmt@dummyctr.dummy.33}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{4736286}{34820626}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proposition}{9}{thmt@dummyctr.dummy.34}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{4736286}{31958383}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem\thmtformatoptarg {Projection}}{9}{thmt@dummyctr.dummy.35}\protected@file@percent }
\newlabel{9.5-1}{{}{9}{Projection}{thmt@dummyctr.dummy.35}{}}
\pgfsyspdfmark {pgfid24}{4736286}{19100662}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{9}{thmt@dummyctr.dummy.36}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem\thmtformatoptarg {Positivity, norm}}{10}{thmt@dummyctr.dummy.37}\protected@file@percent }
\newlabel{9.5-2}{{}{10}{Positivity, norm}{thmt@dummyctr.dummy.37}{}}
\pgfsyspdfmark {pgfid25}{4736286}{45645730}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{10}{thmt@dummyctr.dummy.38}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem\thmtformatoptarg {Sum of Projections}}{10}{thmt@dummyctr.dummy.39}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{4736286}{39686655}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Further Properties of Projections}{11}{section.4.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem\thmtformatoptarg {Partial Order}}{11}{thmt@dummyctr.dummy.40}\protected@file@percent }
\newlabel{9.6-1}{{}{11}{Partial Order}{thmt@dummyctr.dummy.40}{}}
\pgfsyspdfmark {pgfid27}{4736286}{30993286}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{11}{thmt@dummyctr.dummy.41}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem\thmtformatoptarg {Difference of Projections}}{11}{thmt@dummyctr.dummy.42}\protected@file@percent }
\newlabel{9.6-2}{{}{11}{Difference of Projections}{thmt@dummyctr.dummy.42}{}}
\pgfsyspdfmark {pgfid28}{4736286}{5242339}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{12}{thmt@dummyctr.dummy.43}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem\thmtformatoptarg {Monotone Increasing Sequence}}{13}{thmt@dummyctr.dummy.44}\protected@file@percent }
\pgfsyspdfmark {pgfid29}{4736286}{29723456}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{13}{thmt@dummyctr.dummy.45}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Spectral Representation}{15}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Spectral Family}{15}{section.5.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition\thmtformatoptarg {Spectral Family or Decomposition of Unity}}{16}{thmt@dummyctr.dummy.46}\protected@file@percent }
\newlabel{9.7-1}{{}{16}{Spectral Family or Decomposition of Unity}{thmt@dummyctr.dummy.46}{}}
\pgfsyspdfmark {pgfid30}{4736286}{33792920}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Properties of Spectral Family}{17}{section.5.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition\thmtformatoptarg {Spectral Family \( \mathcal  {G} \) of \( T \)}}{17}{thmt@dummyctr.dummy.47}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{4736286}{21241126}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Lemma\thmtformatoptarg {Operators Related to \( T \)}}{18}{thmt@dummyctr.dummy.48}\protected@file@percent }
\newlabel{9.8-1}{{}{18}{Operators Related to \( T \)}{thmt@dummyctr.dummy.48}{}}
\pgfsyspdfmark {pgfid32}{4736286}{35645155}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{18}{thmt@dummyctr.dummy.49}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Lemma\thmtformatoptarg {Operators Related to \( T_{\lambda } \)}}{19}{thmt@dummyctr.dummy.50}\protected@file@percent }
\newlabel{9.8-2}{{}{19}{Operators Related to \( T_{\lambda } \)}{thmt@dummyctr.dummy.50}{}}
\pgfsyspdfmark {pgfid33}{4736286}{22766045}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{19}{thmt@dummyctr.dummy.51}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem\thmtformatoptarg {Spectal Family Associated with an Operator}}{19}{thmt@dummyctr.dummy.52}\protected@file@percent }
\newlabel{9.8-3}{{}{19}{Spectal Family Associated with an Operator}{thmt@dummyctr.dummy.52}{}}
\pgfsyspdfmark {pgfid34}{4736286}{7226654}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{19}{thmt@dummyctr.dummy.53}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{21}{thmt@dummyctr.dummy.54}\protected@file@percent }
\pgfsyspdfmark {pgfid35}{4736286}{17057865}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Spectral Representation}{21}{section.5.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem\thmtformatoptarg {Spectral Theorem for Bounded Self-Adjoint Linear Operators}}{21}{thmt@dummyctr.dummy.55}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{4736286}{4736286}
\pgfsyspdfmark {pgfid37}{4736286}{33797702}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{22}{thmt@dummyctr.dummy.56}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem\thmtformatoptarg {Properties of \( p(T) \)}}{23}{thmt@dummyctr.dummy.57}\protected@file@percent }
\pgfsyspdfmark {pgfid38}{4736286}{18506708}
\gdef \@abspage@last{24}
